<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Iceland</title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <header>
            <h1>Iceland</h1>
            <h4>Note that you can also click the pictures and it will take you to the link</h4>
        </header>

        <div class="buttons">
            <button type="button" name="button">Normal</button>
            <button type="button" name="button">Daddy</button>
            <button type="button" name="button">Water</button>
            <button type="button" name="button">all</button>
            <button type="button" name="button">???</button>
        </div>

        <div class="flag">
            <a href="file:///C:/Users/mmd984/Desktop/Iceland/img/flag.jpg" target="_blank"><img src="img/flag.jpg" alt="Iceland Flag" width="400px"></a>
        </div>

        <div class="img">
            <div class="other">
                <h2>Reykanes peninsula</h2>
                <img src="img/Julia.jpg" alt="bridge is rainbow :)" width="200px"></a>
                <img src="img/Julia2.jpg" alt="bridge is rainbow :)" width="200px"></a>

            </div>
            <div class="contry">
                <h2>Waterfalls</h2>
                <img src="img/contry_side.jpg" alt="bridge is rainbow :)" width="200px"></a>
                <img src="img/stream.jpg" alt="nice flow of water" width="200px"></a>
                <img src="img/water_fall.jpg" alt="waterfall" width="200px"></a>
                <img src="img/river.jpg" alt="not sure" width="200px"></a>
                <img src="img/kirkjufell.jpg" alt="Another waterfall" width="200px"></a>
            </div>

            <div class="other">
                <h2>Stykkishólmur</h2>
                <img src="img/sea_anml.jpg" alt="sea animals" width="200"></a>
                <img src="img/daddy.jpg" alt="Daddy!!!" width="200px"></a>
                <img src="img/harbour2.jpg" alt="harbour" width="200px"></a>
                <img src="img/stykkish.jpg" alt="not sure" width="200px"></a>
                <img src="img/basalt.jpg" alt="cool basalt" width="200px"></a>
                <img src="img/markers.jpg" alt="Island?" width="200px"></a>
                <img src="img/seabirds.jpg" alt="seabirds" width="200px"></a>
            </div>
            <div class="geysers">
                <h2>Geysir</h2>
                <img src="img/small_geyser.jpg" alt="small geyser" height="135px"></a>
                <img src="img/large_geyser.jpg" alt="big geyser" height="135px"></a>
                <img src="img/thing.jpg" alt="???" width="200px"></a>
            </div>
            <div class="Reykjavik">
                <h2>Reykjavik</h2>
                <img src="img/church.jpg" alt="Catherdral" width="200px"></a>
                <img src="img/ship.jpg" alt="big cool epictyepic ship" width="200px"></a>
                <img src="img/swans.jpg" alt="swans" width="200"></a>
                <img src="img/harbour.jpg" alt="foggy harbour" width="200px"></a>
                <img src="img/Parliament.jpg" alt="Iceland Parliament" width<img src="img/Reykjavik harbour.jpg" alt="Reykjavik harbour" width="200px"></a>
            </div>

            <div class="???">
                <h2>Other</h2>
                <img src="img/Arctic fox.jpg" alt="Arctic fox" width="200px"></a>
                <img src="img/Bruarfoss.jpg" alt="???" width="200px"></a>
                <img src="img/Djúpalónssandur.jpg" alt="Djúpalónssandur" width="200px">
                <img src="img/Ice stalagmites.jpg" alt="Ice stalagmites(cool:)" width="200px">
                <img src="img/julia.jpg" alt="julias lovely face" width="180px">
                <img src="img/Julia2.jpg" alt="julia" width="200px">
                <img src="img/lava cave.jpg" alt="lava cave!!!" width="200px">
                <img src="img/lava flow.jpg" alt="cold lava" width="200px">
                <img src="img/lighthouse.jpg" alt="a lighthouse" width="200px">
                <img src="img/Mountains 2.jpg" alt="Mountains" width="200px">
                <img src="img/River (2).jpg" alt="river" width="200px">
                <img src="img/saxholl.jpg" alt="???" width="200px">
            </div>
        </div>

        <div style="margin-bottom:200px;"></div>

        <script type="text/javascript" src="main.js"></script>
    </body>
</html>
